<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_white_48dp"
            android:title="Sync Settings" />
        <item
            android:id="@+id/nav_arduino"
            android:icon="@drawable/ic_devices_other_white_48dp"
            android:title="Connect to Wearable" />
        <item
            android:id="@+id/nav_jack"
            android:icon="@drawable/smart"
            android:title="Wearable Setting" />
        <item
            android:id="@+id/nav_abt_us"
            android:icon="@drawable/ic_group_white_48dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_cnglog"
            android:icon="@drawable/ic_date_range_white_48dp"
            android:title="Changelog" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_white_48dp"
            android:title="Logout" />

    </group>

</menu>
